<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CandidateSystem.BussinessLogic\CandidateSystem.BussinessLogic.csproj" />
    <ProjectReference Include="..\..\CandidateSystem.DataLayer\CandidateSystem.DataLayer.csproj" />
    <ProjectReference Include="..\Client\CandidateSystem.Client.csproj" />
    <ProjectReference Include="..\Shared\CandidateSystem.Shared.csproj" />
  </ItemGroup>


</Project>
