<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateSystem.DataLayer\CandidateSystem.DataLayer.csproj" />
    <ProjectReference Include="..\CandidateSystem\Shared\CandidateSystem.Shared.csproj" />
  </ItemGroup>

</Project>
