# .netCoreBlazor

./: .gitattributes  .gitignore  Candidate Managerment.postman_collection.json  CandidateSystem.sln  candidate.sql
CandidateSystem.BussinessLogic/: CandidateSystem.BussinessLogic.csproj
CandidateSystem.BussinessLogic/AssessService/: AssessSer.cs  IAssessSer.cs
CandidateSystem.BussinessLogic/CandidateService/: CandidateService.cs  ICandidateService.cs
CandidateSystem.BussinessLogic/EmailService/: EmailService.cs  IEmailService.cs
CandidateSystem.BussinessLogic/InterviewMeetingDetailService/: IInterviewMeetingDetailSer.cs  InterviewMeetingDetailSer.cs
CandidateSystem.BussinessLogic/InterviewMeetingService/: IInterviewMeetingService.cs  InterviewMeetingService.cs
CandidateSystem.BussinessLogic/InterviewerService/: IInterviewerSer.cs  InterviewerSer.cs
CandidateSystem.DataLayer/: CandidateSystem.DataLayer.csproj
CandidateSystem.DataLayer/AssessRespository/: AssessRes.cs  IAssessRes.cs
CandidateSystem.DataLayer/CandidateRepository/: CandidateRes.cs  ICandidateRes.cs
CandidateSystem/Client/: Program.cs  (+1 more)
CandidateSystem/Server/: CandidateSystem.Server.csproj  Program.cs  ServiceRegistration.cs  TokenConfiguration.cs  appsettings.Development.json  appsettings.json
CandidateSystem/Server/Controllers/: AssessController.cs  CandidateController.cs  CandidatePropertyController.cs  EmailController.cs  FileController.cs  InterviewMeetingController.cs  InterviewMeetingDetailController.cs  InterviewPropertyController.cs  InterviewerController.cs
CandidateSystem/Shared/: CandidateSystem.Shared.csproj
CandidateSystem/Shared/Entity/: Assess.cs  Candidate.cs  CandidateProperty.cs  Email.cs  InterviewMeeting.cs  InterviewMeetingDetail.cs  InterviewMeetingInfo.cs  InterviewMeetingInfoExtends.cs  InterviewProperty.cs  Interviewer.cs  Token.cs  UserRefreshToken.cs
CandidateSystem/Shared/MailControl/: IMailSender.cs  MailConfig.cs  MailSender.cs
CandidateSystem/Shared/Proterty/CustomAttribute/: PhoneValidate.cs
CandidateSystem/Shared/static/: CandidateStatusCode.cs  EmailTemplate.cs  HasApplyBefore.cs  HttpResponseObject.cs  StaticValue.cs  Util.cs  link.cs
(+47 files in other folders)
